.card_cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(252px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    margin-left: 10vw;
    margin-right: 10vw;
}
.fav_page {
    min-height: 80vh;
}
.empty-text {
    text-align: center;
    padding-top: 5vh;

}